DB_URL=jdbc:mysql://music-service-server.mysql.database.azure.com:3306/rym_clone_db
DB_USERNAME=musicmc18
DB_PASSWORD=passsql888!
DB_DRIVER=com.mysql.cj.jdbc.Driver

LOCAL_DB_URL=jdbc:mysql://localhost:3306/rym_clone_db
LOCAL_DB_USERNAME=root
LOCAL_DB_PASSWORD=passsql888

#dotenv